.home-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 5%;
}
.slide-show {
  margin-top: 3%;
  width: 80%;
}
.custom-carousel {
  width: 85%;
  margin: 0 auto;
  overflow: hidden;
}

.custom-carousel img {
  width: 100%;
  height: 700px;
  object-fit: cover;
  object-position: center;
}

.carousel-caption h3,
.carousel-caption p {
  color: #ffffff;
}

.chatbot-description {
  position: relative;
  margin-top: 1%;
  width: 20%;
  display: flex;
  flex-direction: column;
  margin-right: 10%;
}

.logo {
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: auto;
}

.text-content {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
}

.chatbot-description h1 {
  font-weight: bold;
}

.chatbot-description p {
  font-family: sans-serif;
  color: #595656;
  padding-top: 10px;
}

button {
  margin-top: 30px;
}

.powered-by {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 12px;
  color: black;
  font-family: sans-serif;
  font-weight: bold;
  border: 1px solid black;
  padding: 5px 10px;
  border-radius: 3px;
}

.powered-by-container {
  padding-top: 100px;
}

.chatbot-description h1 {
  font-weight: bold;
  font-size: clamp(1.5rem, 5vw, 3rem); /* Dynamically adjust based on screen size */
  text-align: center;
  line-height: 1.2; /* Ensures proper spacing */
}

/* Further reduce size on very small screens */
@media (max-width: 480px) {
  .chatbot-description h1 {
    font-size: 1.8rem; /* Smaller size for mobile */
  }
}
